{
  "name": "html-deck-editor-core",
  "version": "0.1.3",
  "private": false,
  "type": "module",
  "description": "Core converter and editor runtime for editable HTML decks.",
  "license": "MIT",
  "author": "wengzige",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wengzige/html-deck-editor.git"
  },
  "homepage": "https://wengzige.github.io/html-deck-editor/",
  "bugs": {
    "url": "https://github.com/wengzige/html-deck-editor/issues"
  },
  "scripts": {
    "test": "vitest run",
    "test:final-samples": "vitest run src/test/detector.test.ts src/test/repro-image-loss.test.ts src/test/runtime-lifecycle.test.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
